{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "4nfether_tips"
	group: "046437929532397A"
	icon: "minecraft:blaze_spawn_egg"
	id: "39A578B7EED5034B"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"&4地獄&r是一個危險的地方。如果你想要生存，請確保你具備以下幾點："
			""
			"某種形式的空中交通工具：最容易獲得的是 &b旋翼機&r。"
			""
			"體面的盔甲：敵人可以輕易包圍你，沒有適當的保護，即使是最有技術的戰士也會被"
			"壓倒。"
			""
			"&6收集里程碑&r的進度：你的盔甲上的額外屬性將有助於確保你的安全。"
			""
			"直覺：如果某物看起來像能召喚一個首領，那它很可能會。聽從你的直覺。"
		]
		icon: "ftbquests:book"
		id: "6EF117BCAD9C6558"
		rewards: [{
			id: "43584F4B33465CAA"
			item: {
				Count: 1
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
			type: "item"
		}]
		size: 1.5d
		subtitle: "點擊以了解更多！"
		tasks: [{
			id: "6CA5A5D7EDDE56A6"
			title: "接受獎勵"
			type: "checkmark"
		}]
		title: "&4地獄提示"
		x: 0.0d
		y: 0.0d
	}]
	title: " &4地獄提示"
}
