{
	autofocus_id: "7EC69292A9779291"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "cobblemon"
	group: "09E01112F0299463"
	icon: "cobblemon:poke_ball"
	id: "01C2D64320CBA756"
	images: [
		{
			height: 1.0d
			image: "cobblemon:textures/entity_icon/0025_pikachu/pikachu_original.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "cobblemon:textures/entity_icon/0143_snorlax/snorlax.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "gymbadges:harmony_badge"
			id: "04C7B5740D702C02"
			rewards: [{
				id: "295399585A44C08D"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:harmony_badge"
				id: "7D3DBA59B6CBE88F"
				pokemon_type: "normal"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻一般系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			title: "捕捉一隻一般系寶可夢!"
			x: -0.5d
			y: -2.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:inferno_badge"
			id: "1DB0DE6A50CC0DDC"
			rewards: [{
				id: "48861B36F827C0F1"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:inferno_badge"
				id: "47122B166D2A78D6"
				pokemon_type: "fire"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻火系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			title: "捕捉一隻火系寶可夢!"
			x: 0.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:dewdrop_badge"
			id: "6E17D0E2C2C20A44"
			rewards: [{
				id: "6FD3A9307F7BC0B5"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:dewdrop_badge"
				id: "65E6B46D85876CCB"
				pokemon_type: "water"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻水系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			title: "捕捉一隻水系寶可夢!"
			x: -1.0d
			y: -3.5d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:garden_badge"
			id: "2DB1F128EB6DBCA4"
			rewards: [{
				id: "13D915D3D35FACD0"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:garden_badge"
				id: "15C32AAE175D4EB3"
				pokemon_type: "grass"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻草系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:tesla_badge"
			id: "7B43DDCF169E0997"
			rewards: [{
				id: "0DDFEBFA4AB25477"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:tesla_badge"
				id: "2D9DCF0858CECC68"
				pokemon_type: "electric"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻電系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:glacier_badge"
			id: "3F916FFDC51CCE48"
			rewards: [{
				id: "5EADAAAFED7CC9E0"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:glacier_badge"
				id: "52993DD70B9028EB"
				pokemon_type: "ice"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻冰系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:melee_badge"
			id: "748D977F69B358CD"
			rewards: [{
				id: "3570F6BE0CD9861E"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:melee_badge"
				id: "515FCCAC9E2A4FEB"
				pokemon_type: "fighting"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻格鬥系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:blight_badge"
			id: "4E38E52DE55B8EBD"
			rewards: [{
				id: "18D36DF0023A5467"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:blight_badge"
				id: "73ED22951D3AD6E3"
				pokemon_type: "poison"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻毒系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:sand_badge"
			id: "4CC1C833BB8E5CC4"
			rewards: [{
				id: "6153177846D8E7AA"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:sand_badge"
				id: "60818418BD3B55C3"
				pokemon_type: "ground"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻地面系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:crest_badge"
			id: "29A1C6945CAA9969"
			rewards: [{
				id: "1B98E4971E1A096C"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:crest_badge"
				id: "3E93E6FF6BA87A82"
				pokemon_type: "flying"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻飛行系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:esper_badge"
			id: "63CB93EB171C691B"
			rewards: [{
				id: "07768B20474E1CDD"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:esper_badge"
				id: "4527C9B5D235E9ED"
				pokemon_type: "psychic"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻超能力系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:aphid_badge"
			id: "00C50D656C1F8D36"
			rewards: [{
				id: "0BB861F2C29F17A3"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:aphid_badge"
				id: "746C22E726DA46B3"
				pokemon_type: "bug"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻蟲系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:quarry_badge"
			id: "34FCDFA401B57D24"
			rewards: [{
				id: "784C315D8F6BBDA7"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:quarry_badge"
				id: "65772902483CF3E6"
				pokemon_type: "rock"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻岩石系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:phantom_badge"
			id: "4499C0513B81CB81"
			rewards: [{
				id: "5C74B412E59443C8"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:phantom_badge"
				id: "0CE116DFF64D0401"
				pokemon_type: "ghost"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻幽靈系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:mythos_badge"
			id: "13C02ABF834AC799"
			rewards: [{
				id: "45C197A0C9327821"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:mythos_badge"
				id: "2F5F104FCFC9F9C0"
				pokemon_type: "dragon"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻龍系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:dusk_badge"
			id: "530B988267942D8F"
			rewards: [{
				id: "337B1855D3794C60"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:dusk_badge"
				id: "646E2D87EF3B010C"
				pokemon_type: "dark"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻惡系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:aegis_badge"
			id: "3BD6A52266CF5788"
			rewards: [{
				id: "2F6C1DBC79CB2031"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:aegis_badge"
				id: "077D0361A686FD36"
				pokemon_type: "steel"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻鋼系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:fable_badge"
			id: "1E8F5E38CB2DBE98"
			rewards: [{
				id: "0A8338F39457F304"
				item: "cobblemon:exp_candy_s"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:fable_badge"
				id: "31B489524E46B89E"
				pokemon_type: "fairy"
				region: "choice_any"
				shiny: false
				title: "捕捉一隻妖精系寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"04C7B5740D702C02"
				"1E8F5E38CB2DBE98"
				"7B43DDCF169E0997"
				"63CB93EB171C691B"
				"4499C0513B81CB81"
				"34FCDFA401B57D24"
				"00C50D656C1F8D36"
				"1DB0DE6A50CC0DDC"
				"13C02ABF834AC799"
				"748D977F69B358CD"
				"2DB1F128EB6DBCA4"
				"530B988267942D8F"
				"6E17D0E2C2C20A44"
				"4E38E52DE55B8EBD"
				"3BD6A52266CF5788"
				"29A1C6945CAA9969"
				"3F916FFDC51CCE48"
				"4CC1C833BB8E5CC4"
			]
			icon: "gymbadges:master_badge"
			id: "6FD2997BF8805C0D"
			rewards: [
				{
					id: "4B9B499764A2A4A5"
					item: "gymbadges:master_badge"
					type: "item"
				}
				{
					id: "1CFAF94063D3FA93"
					item: "cobblemon:master_ball"
					type: "item"
				}
				{
					id: "24F9DECC768135CD"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5D9AA6B88A18A175"
				title: "Avatar"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			can_repeat: true
			id: "09C97D4DF55501A3"
			optional: true
			rewards: [{
				id: "533E32435E8DA7A7"
				item: "a_man_with_plushies:golden_plush_box"
				type: "item"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "cobblemon:star_sweet"
				id: "4081E5F9AA91F7BE"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: true
				title: "捕捉一隻閃光寶可夢!"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "7BD0B602E47281A6"
			rewards: [{
				id: "649A68771F5A7CB8"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "cobblemon:poke_ball"
				id: "4BEEFE394D6579EF"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7BD0B602E47281A6"]
			icon: "cobblemon:poke_ball"
			id: "67E9F9656590BF02"
			rewards: [{
				id: "21AF72D2DF62BDDB"
				item: "cobblemon:healing_machine"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "cobblemon:poke_ball"
				id: "6CB6A1AA391BAEF4"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 5L
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["67E9F9656590BF02"]
			icon: "cobblemon:poke_ball"
			id: "7BB12AD3DACAB8C8"
			rewards: [{
				count: 4
				id: "3F471411122AB788"
				item: "cobblemon:great_ball"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "cobblemon:poke_ball"
				id: "0469EB325B6C9814"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 10L
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7BB12AD3DACAB8C8"]
			id: "7B488F706A3E8512"
			rewards: [
				{
					id: "43D57963D9B27170"
					item: "cobblemon:exp_share"
					type: "item"
				}
				{
					count: 8
					id: "1BDAF28EBF8F149F"
					item: "cobblemon:great_ball"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				id: "183C48AAF19BB7DC"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 15L
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7B488F706A3E8512"]
			id: "4768977270BCCA9B"
			rewards: [
				{
					id: "618A1849017672A3"
					item: "cobblemon:exp_share"
					type: "item"
				}
				{
					count: 8
					id: "2A3966706AB5AFE6"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				id: "0D1CBD15C5EB6310"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 15L
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["4768977270BCCA9B"]
			id: "6AAD5C6B48267263"
			rewards: [
				{
					id: "5805086C80C07455"
					item: "cobblemon:exp_share"
					type: "item"
				}
				{
					count: 8
					id: "73BD8B14B6034E1F"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				id: "57188399E8DB6EE8"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 20L
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["6AAD5C6B48267263"]
			id: "5857C2D92D549518"
			rewards: [
				{
					id: "6B5708CB1AD40788"
					item: "cobblemon:exp_share"
					type: "item"
				}
				{
					id: "7D4126983A9C13CF"
					item: "cobblemon:master_ball"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				id: "24A11256B60DF1F8"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 20L
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["5857C2D92D549518"]
			id: "4FB4112F160CF2B0"
			rewards: [
				{
					id: "6FC14D99E7D66357"
					item: "cobblemon:exp_share"
					type: "item"
				}
				{
					id: "6FCC62280FE5E023"
					item: "cobblemon:master_ball"
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				id: "6A8E44D98BD8D04A"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 25L
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: "minecraft:book"
			id: "754D0447F43B0DCF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6CD05FA6005F91D9"
				table_id: 8036872082729313520L
				type: "choice"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				id: "34B76F6E6626BE5C"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 10L
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: "minecraft:book"
			id: "3602EFC971C5882F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7C6991777C41EE8F"
				table_id: 8036872082729313520L
				type: "choice"
			}]
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				id: "343861F33F1B2B63"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 5L
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: "minecraft:book"
			id: "2EE117BE7F0DF2A7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6075AF12EE9204E7"
				table_id: 8036872082729313520L
				type: "choice"
			}]
			tasks: [{
				action: "level_up"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				id: "1B961B3B33C42E87"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 15L
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:harmony_badge"
			id: "508966BEEE81A1D9"
			rewards: [{
				id: "1123FB0E9F353AAE"
				item: "gymbadges:harmony_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:harmony_badge"
				id: "36A0423CD982ED2B"
				pokemon_type: "normal"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			id: "66A88151A0758D58"
			rewards: [{
				id: "04ECFFFFD8E6C481"
				item: "gymbadges:inferno_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:inferno_badge"
				id: "1D010FF00B5DE644"
				pokemon_type: "fire"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:dewdrop_badge"
			id: "4837C500A93C62B7"
			rewards: [{
				id: "29F5B4E57D335A93"
				item: "gymbadges:dewdrop_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:dewdrop_badge"
				id: "43A0BAEC13640352"
				pokemon_type: "water"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "7291BB273137E3BE"
			rewards: [{
				id: "22397CE93FEE0098"
				item: "gymbadges:garden_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:garden_badge"
				id: "3E85F5FF97ECD832"
				pokemon_type: "grass"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			id: "50573C3469C20306"
			rewards: [{
				id: "16A158DB0BF24B6E"
				item: "gymbadges:tesla_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:tesla_badge"
				id: "48982B528F3B51CC"
				pokemon_type: "electric"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			id: "426D8222F631D03B"
			rewards: [{
				id: "59C4F6E1C6283B25"
				item: "gymbadges:glacier_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:glacier_badge"
				id: "6D5BC59290EE0B54"
				pokemon_type: "ice"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:melee_badge"
			id: "0FF775D50B43A695"
			rewards: [{
				id: "56C68F8BC4EE4E4F"
				item: "gymbadges:melee_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:melee_badge"
				id: "595B195AB7DF66B0"
				pokemon_type: "fighting"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			id: "6AAF4E5FFFB41317"
			rewards: [{
				id: "0ED3E915A8AE727D"
				item: "gymbadges:blight_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:blight_badge"
				id: "141F741200214DF2"
				pokemon_type: "poison"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			id: "060FE577B0851F0B"
			rewards: [{
				id: "7506350E0748DB5B"
				item: "gymbadges:sand_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:sand_badge"
				id: "27BAB9EA5739B83E"
				pokemon_type: "ground"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			id: "1E351370CE1DB736"
			rewards: [{
				id: "0BFE728BDDBB50F1"
				item: "gymbadges:crest_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:crest_badge"
				id: "46B3F52186C95063"
				pokemon_type: "flying"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:esper_badge"
			id: "586CA7DAC86198AA"
			rewards: [{
				id: "16F0CFA54BC0FAB0"
				item: "gymbadges:esper_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:esper_badge"
				id: "11F7CFAF75635644"
				pokemon_type: "psychic"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			id: "0FE5A4F04DF5B59E"
			rewards: [{
				id: "476BEC3474EDF8FE"
				item: "gymbadges:aphid_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:aphid_badge"
				id: "73B89A0AF2853292"
				pokemon_type: "bug"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			id: "56AA10EEB15CFE79"
			rewards: [{
				id: "003DA4535013FF6D"
				item: "gymbadges:quarry_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:quarry_badge"
				id: "0346857F43CEFEBF"
				pokemon_type: "rock"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			id: "4DA80781F2005159"
			rewards: [{
				id: "0F0DE9D8BEEE1C81"
				item: "gymbadges:phantom_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:phantom_badge"
				id: "5022B20DF9FF8C1E"
				pokemon_type: "ghost"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			hide_dependency_lines: true
			icon: "gymbadges:mythos_badge"
			id: "6B664CEB04EB1B6E"
			rewards: [{
				id: "516DE734C5549370"
				item: "gymbadges:mythos_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:mythos_badge"
				id: "75DA78ECB268921E"
				pokemon_type: "dragon"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			id: "0011566091959C12"
			rewards: [{
				id: "1EB98E19B5EE47EF"
				item: "gymbadges:dusk_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:dusk_badge"
				id: "6751459BD23218C9"
				pokemon_type: "dark"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			hide_dependency_lines: true
			id: "34220CA056DDFAB5"
			rewards: [{
				id: "0EAD3B8BDB0337E0"
				item: "gymbadges:aegis_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:aegis_badge"
				id: "4D6F434A93B09497"
				pokemon_type: "steel"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			id: "3BCF7325650F97EB"
			rewards: [{
				id: "7EA94A2BDC9C7527"
				item: "gymbadges:fable_badge"
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "gymbadges:fable_badge"
				id: "4B557FE93EC4AC85"
				pokemon_type: "fairy"
				region: "choice_any"
				shiny: false
				type: "cobblemon_tasks:cobblemon_task"
				value: 50L
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"56AA10EEB15CFE79"
				"426D8222F631D03B"
				"50573C3469C20306"
				"6B664CEB04EB1B6E"
				"34220CA056DDFAB5"
				"1E351370CE1DB736"
				"3BCF7325650F97EB"
				"508966BEEE81A1D9"
				"4DA80781F2005159"
				"6AAF4E5FFFB41317"
				"66A88151A0758D58"
				"0FF775D50B43A695"
				"0011566091959C12"
				"060FE577B0851F0B"
				"4837C500A93C62B7"
				"586CA7DAC86198AA"
				"0FE5A4F04DF5B59E"
				"7291BB273137E3BE"
			]
			icon: {
				Count: 1
				id: "mythicmetals:midas_gold_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "23DD9942E2B57F41"
			rewards: [
				{
					count: 32
					id: "42C588643BF5E18F"
					item: "cobblemon:master_ball"
					type: "item"
				}
				{
					id: "2575942DA57E8D5E"
					item: "create:creative_motor"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "你無法完成這個。"
			tasks: [{
				id: "52127124ED1E68D9"
				title: "萬能元素大師"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "0203B66AA8244086"
			rewards: [{
				count: 2
				id: "4619EC4952151E6D"
				item: "cobblemon:citrine_ball"
				type: "item"
			}]
			tasks: [{
				id: "33619B371D0B3676"
				item: "cobblemon:yellow_apricorn_seed"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "6D41395F3300B23D"
			rewards: [{
				count: 2
				id: "22AC1A313316CF3F"
				item: "cobblemon:verdant_ball"
				type: "item"
			}]
			tasks: [{
				id: "573335D8C364EEF0"
				item: "cobblemon:green_apricorn_seed"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "7992E7583D394BFE"
			rewards: [{
				count: 2
				id: "555C4D1025482311"
				item: "cobblemon:azure_ball"
				type: "item"
			}]
			tasks: [{
				id: "04F4CE0B19E02EF2"
				item: "cobblemon:blue_apricorn_seed"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "3AD661504EAA5115"
			rewards: [{
				count: 2
				id: "005DF33D52BB62E1"
				item: "cobblemon:slate_ball"
				type: "item"
			}]
			tasks: [{
				id: "2FCF22C0CB34899B"
				item: "cobblemon:black_apricorn_seed"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "5F01C295CEBA6324"
			rewards: [{
				count: 2
				id: "6D6BB7C391CCFBD5"
				item: "cobblemon:roseate_ball"
				type: "item"
			}]
			tasks: [{
				id: "3AE2AE46C20D066E"
				item: "cobblemon:pink_apricorn_seed"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "7A880E40AB2168E7"
			rewards: [{
				count: 2
				id: "2C5F7DE398E1D8C0"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			tasks: [{
				id: "03829F3D878DBFFC"
				item: "cobblemon:red_apricorn_seed"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "063E764E4156EBCE"
			rewards: [{
				count: 2
				id: "753C5F163BBFAB6B"
				item: "cobblemon:premier_ball"
				type: "item"
			}]
			tasks: [{
				id: "1A37DDE3130839E3"
				item: "cobblemon:white_apricorn_seed"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			description: [
				"歡迎來到&c寶可夢&r!"
				""
				"當你剛開始時,你會得到一本&b寶可百科&r。&b寶可百科&r是一個在你的&c寶可夢&r冒險中無價的工具!裡面你會發現配方、教程、機器等更多內容。"
				""
				"當你穿越不同的土地並開始收集&c寶可夢&r時,有幾個重要的點需要記住。如果被激怒,&c寶可夢&r可能會反擊,所以在與它們接觸時要小心。此外,雖然你捕獲的&c寶可夢&r不會對你發動攻擊,但它們會保護你免受敵對生物的傷害。然而,重要的是要注意,如果&c寶可夢&r受到太多傷害,它們可能會昏倒。"
				""
				"你可能還會尋找&6傳說寶可夢&r。每個&6傳說寶可夢&r都會在其獨特的生物群系中生成,並向所有玩家通告其位置。你可以在MysticMons的頁面上找到完整的生成列表。&b如果你在伺服器上,而且沒有生成,請再次確認資料包是否已啟用。&r"
				""
				"這就是你現在需要知道的全部內容!祝你冒險順利!努力成為最棒的訓練師吧!或者至少交一些可愛的朋友!"
			]
			icon: "ftbquests:book"
			id: "7EC69292A9779291"
			optional: true
			rewards: [{
				count: 3
				id: "7283251DA93702B3"
				item: "cobblemon:azure_ball"
				type: "item"
			}]
			size: 1.5d
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "0BA0F1CDF63E7F91"
				title: "&c寶可夢"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: " &c寶可夢"
}
