{
	autofocus_id: "3CB2B7116AA3D780"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "fbackpacks"
	group: "7DE0C6EA36844BEB"
	icon: {
		Count: 1
		id: "travelersbackpack:standard"
		tag: { }
	}
	id: "18A4EC20D2CEAA40"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "670A995F9FB2E25E"
			rewards: [{
				id: "550236FFC87622D2"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "17ADC87D1C2A04AC"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "標準旅行者背包(基礎)"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"670A995F9FB2E25E"
				"39D45EC7315403B4"
			]
			id: "5DA783D4DA970582"
			rewards: [{
				id: "2F74C744E702058D"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "2571A92009E2F118"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: {
						Tier: 1
					}
				}
				type: "item"
			}]
			title: "標準旅行者背包(鐵)"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"5DA783D4DA970582"
				"7A5EBA81166BE8B1"
			]
			id: "3EF26FFD0681A8DB"
			rewards: [{
				id: "7A7EE63ED78A3492"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				id: "19245141DF1F3D8A"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: {
						Tier: 2
					}
				}
				type: "item"
			}]
			title: "標準旅行者背包(金)"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"3EF26FFD0681A8DB"
				"10A629DC6EEC2391"
			]
			id: "52F7E52455A05290"
			rewards: [{
				id: "787082F43AC055DC"
				type: "xp"
				xp: 80
			}]
			tasks: [{
				id: "7FBB67691EA12464"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: {
						Tier: 3
					}
				}
				type: "item"
			}]
			title: "標準旅行者背包(鑽石)"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"52F7E52455A05290"
				"473A5516ADA76674"
			]
			id: "30F977D96A50AB84"
			rewards: [{
				id: "59743779968566CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5E6D615540BE7C13"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: {
						Tier: 4
					}
				}
				type: "item"
			}]
			title: "標準旅行者背包(獄髓)"
			x: -3.5d
			y: 6.5d
		}
		{
			id: "4C4DCEA3243648A5"
			optional: true
			subtitle: "標準旅行者背包沒有特殊能力,只作為升級成各種類型背包的基礎。"
			tasks: [{
				id: "60E4E735FF273DDB"
				title: "標準背包"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "1C2D2A032A2E3B94"
			rewards: [{
				count: 3
				id: "090C571C46EC2DCC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "604267B45BEB1F91"
				item: "travelersbackpack:blank_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["1C2D2A032A2E3B94"]
			id: "39D45EC7315403B4"
			rewards: [{
				count: 3
				id: "0A2E054B8A771781"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "00E8A5CAE8C475BD"
				item: "travelersbackpack:iron_tier_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["1C2D2A032A2E3B94"]
			id: "7A5EBA81166BE8B1"
			rewards: [{
				count: 3
				id: "203A44A719C68207"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "509C168ED87C9948"
				item: "travelersbackpack:gold_tier_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1C2D2A032A2E3B94"]
			id: "10A629DC6EEC2391"
			rewards: [{
				count: 2
				id: "06D924250D87BA48"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				id: "30DEF5E16B73D9F8"
				item: "travelersbackpack:diamond_tier_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["1C2D2A032A2E3B94"]
			id: "473A5516ADA76674"
			rewards: [{
				count: 24
				id: "0F7697DB991E6BFE"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "14F6EA7A05C77559"
				item: "travelersbackpack:netherite_tier_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			id: "3E6FD833DE230073"
			rewards: [{
				count: 2
				id: "751E5866C382CE9E"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時給予玩家+4護甲值。"
			tasks: [{
				id: "034906AD0FCB825F"
				item: {
					Count: 1
					id: "travelersbackpack:netherite"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			id: "4146A35248C004E9"
			rewards: [{
				count: 2
				id: "3E363673268D60A7"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時給予玩家+3護甲值。"
			tasks: [{
				id: "1E17EF528F898BDA"
				item: {
					Count: 1
					id: "travelersbackpack:diamond"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "7CD2A8F85F6CED66"
			rewards: [{
				count: 2
				id: "07828A55DFE17F55"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時給予玩家+2護甲值。"
			tasks: [{
				id: "52D9FA8679332949"
				item: {
					Count: 1
					id: "travelersbackpack:gold"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "27A73FBD462CCCD4"
			rewards: [{
				count: 2
				id: "2512875146B1732E"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,會在玩家周圍生成快樂村民粒子!"
			tasks: [{
				id: "0C80FECBB6534FFC"
				item: {
					Count: 1
					id: "travelersbackpack:emerald"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "4C466B770F48B07E"
			rewards: [{
				count: 2
				id: "3C902886781338C1"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時給予玩家+2護甲值。"
			tasks: [{
				id: "7C2718C0C7ADDE81"
				item: {
					Count: 1
					id: "travelersbackpack:iron"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			id: "19C1D8F50FD6F227"
			rewards: [{
				count: 2
				id: "53D0E11C12815C40"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,有機會獲得額外經驗值(玩家拾取經驗時有機會額外獲得0-1點經驗)。"
			tasks: [{
				id: "778CD283C3CA946F"
				item: {
					Count: 1
					id: "travelersbackpack:lapis"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "666EE26C74E1F5A5"
			rewards: [{
				count: 2
				id: "1ACFD4D4AE6ECE5E"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當放置在世界中時,會像紅石塊一樣工作,發出強度為15的紅石信號。"
			tasks: [{
				id: "31F32659A0310386"
				item: {
					Count: 1
					id: "travelersbackpack:redstone"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			id: "6615135280797529"
			rewards: [{
				count: 2
				id: "6110D9C48207697A"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "沒有特殊能力。"
			tasks: [{
				id: "6CBA958544907EDD"
				item: {
					Count: 1
					id: "travelersbackpack:coal"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "7477B04C93C7DB28"
			rewards: [{
				count: 2
				id: "574E6EE211BC121D"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "沒有特殊能力。"
			tasks: [{
				id: "11AA7D79FA5C9A1A"
				item: {
					Count: 1
					id: "travelersbackpack:quartz"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			id: "71C8792B19119B91"
			optional: true
			subtitle: "用礦物製作的背包!"
			tasks: [{
				id: "4F4A25C502A26B6F"
				title: "礦物背包"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "313879D586ADD231"
			rewards: [{
				count: 2
				id: "14AA80A8788BF915"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當放置在附魔台附近時,會作為5個書架的效果。"
			tasks: [{
				id: "5E94AF388F2AC317"
				item: {
					Count: 1
					id: "travelersbackpack:bookshelf"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "6B717ED1A349B99B"
			rewards: [{
				count: 2
				id: "1C4BCA44E0BC8E1A"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "沒有特殊能力。"
			tasks: [{
				id: "5070FA59255C3FBB"
				item: {
					Count: 1
					id: "travelersbackpack:end"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			id: "4A172813B039AE6B"
			rewards: [{
				count: 2
				id: "6A89251D4E8A6B94"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "沒有特殊能力。"
			tasks: [{
				id: "74BDE6F433E74F1F"
				item: {
					Count: 1
					id: "travelersbackpack:nether"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "3647A66459D39347"
			rewards: [{
				count: 2
				id: "23CAD8535BD512ED"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "沒有特殊能力。"
			tasks: [{
				id: "07E00285D9C14F00"
				item: {
					Count: 1
					id: "travelersbackpack:sandstone"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "157B7CDD6D7BF117"
			rewards: [{
				count: 2
				id: "7A5C5A457AC0DA81"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "沒有特殊能力。"
			tasks: [{
				id: "63DC6239D7F5B9DA"
				item: {
					Count: 1
					id: "travelersbackpack:snow"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "47596C0B283D3771"
			rewards: [{
				count: 2
				id: "0C0EF28A992576D8"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當放置時,它會像海綿一樣工作,將收集到的每個源頭方塊裝入流體儲罐中。"
			tasks: [{
				id: "2DC96CF64D89F23B"
				item: {
					Count: 1
					id: "travelersbackpack:sponge"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			id: "2D8BFFD0F99AD368"
			optional: true
			subtitle: "用來自世界各地和維度的材料製作的背包!"
			tasks: [{
				id: "0F05BD975DBA85B3"
				title: "探險者背包"
				type: "checkmark"
			}]
			title: "探險者背包"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "27AA38F6E253537A"
			rewards: [{
				count: 2
				id: "3599A1B4F171C9F3"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "穿戴時,它會提供2點飢餓值和少量的飽食度。餵食後,它會進入一段時間的冷卻期。"
			tasks: [{
				id: "75E84CC421215D0B"
				item: {
					Count: 1
					id: "travelersbackpack:cake"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "1B8EDDE03EFCF33C"
			rewards: [{
				count: 2
				id: "1FDD821E0AF0C4C8"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當放置或在雨中穿戴時,它會慢慢填充內部儲罐(每5遊戲刻1毫升)。當在水下穿戴時,它會慢慢填充儲罐(每5遊戲刻2毫升)。"
			tasks: [{
				id: "478F385F833E4B03"
				item: {
					Count: 1
					id: "travelersbackpack:cactus"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "3F9ED2F6F5AB40A6"
			rewards: [{
				count: 2
				id: "166301D3B14C1AB5"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "沒有特殊能力。"
			tasks: [{
				id: "5A6C200B19A07D7C"
				item: {
					Count: 1
					id: "travelersbackpack:hay"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "52595037BFA7827F"
			rewards: [{
				count: 2
				id: "7DE1776CE2588DEB"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當放置後被破壞時,有機會掉落0到2個西瓜片。(冷卻時間範圍:120秒到480秒)"
			tasks: [{
				id: "13410CBABC48E66B"
				item: {
					Count: 1
					id: "travelersbackpack:melon"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "22BA378A0471BB66"
			rewards: [{
				count: 2
				id: "223221F6AF5DEE2D"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "穿戴時,末影人不會因你盯著它們而生氣。"
			tasks: [{
				id: "3D43EA778119D0CB"
				item: {
					Count: 1
					id: "travelersbackpack:pumpkin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "3F89B2B26F2CAA43"
			optional: true
			subtitle: "用可種植的材料製作的背包。"
			tasks: [{
				id: "6EDC89DA307BC2B3"
				title: "美食背包"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "482E5368CA4D543C"
			rewards: [{
				count: 2
				id: "15BAEE6DE26833F6"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "穿戴時,這個物品會在你即將死亡時留下1顆心,給予各種效果,並引起一次爆炸傷害周圍的一切。(冷卻時間:600-900秒)"
			tasks: [{
				id: "1F2299E6CC63DEA9"
				item: {
					Count: 1
					id: "travelersbackpack:creeper"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "0D8A4B7DF2877A56"
			rewards: [{
				count: 2
				id: "288392D1680E0B72"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "穿戴時,這個物品會給予各種藥水效果。"
			tasks: [{
				id: "3F7607ED96831250"
				item: {
					Count: 1
					id: "travelersbackpack:dragon"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "01770447241F32A7"
			rewards: [{
				count: 2
				id: "4DD03508ADC5A914"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "穿戴時,這個物品會增加你的觸及距離1個方塊。"
			tasks: [{
				id: "742B67979EBBE11A"
				item: {
					Count: 1
					id: "travelersbackpack:enderman"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			id: "2653AC018F5497D9"
			rewards: [{
				count: 2
				id: "3F4633E02748FCAD"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,此物品可防止掉落傷害並使你免疫烈焰人的火球。"
			tasks: [{
				id: "6034AC46CCE21620"
				item: {
					Count: 1
					id: "travelersbackpack:blaze"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "77001E3F7E10D0E0"
			rewards: [{
				count: 2
				id: "3471214F0C63AA71"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,恆魂會將你視為盟友,除非你先攻擊它們,否則它們不會攻擊你。"
			tasks: [{
				id: "128B2CCDB6B8E3EF"
				item: {
					Count: 1
					id: "travelersbackpack:ghast"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			id: "5789D1B8B9FF41C8"
			rewards: [{
				count: 2
				id: "44A59346CF2B5C43"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,此物品賦予你防火 I。"
			tasks: [{
				id: "1B82DFFD28D7FEAB"
				item: {
					Count: 1
					id: "travelersbackpack:magma_cube"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			id: "645DD8D2F1C262A7"
			rewards: [{
				count: 2
				id: "507941DDE37B3120"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "無特殊能力。"
			tasks: [{
				id: "56E77B397FB534BC"
				item: {
					Count: 1
					id: "travelersbackpack:skeleton"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "3EBEC7976FC08690"
			rewards: [{
				count: 2
				id: "6A7816F2909C87EA"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,此物品讓你能像蜘蛛一樣爬牆!"
			tasks: [{
				id: "581B6E862D3E4625"
				item: {
					Count: 1
					id: "travelersbackpack:spider"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "3E0E51B3216D9365"
			rewards: [{
				count: 2
				id: "525E610B82E67E2A"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,此物品移除凋零效果。"
			tasks: [{
				id: "71C7B16D4CDE4F5F"
				item: {
					Count: 1
					id: "travelersbackpack:wither"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "683FEAE66A5A684A"
			optional: true
			subtitle: "用敵人掉落物製作的背包。"
			tasks: [{
				id: "525528C874DBEB38"
				title: "敵對生物背包"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "24E5F598458FD361"
			optional: true
			subtitle: "用無辜動物的掉落物製作的背包,有些通過交易獲得,有些是發現的。"
			tasks: [{
				id: "226E993A035473C6"
				title: "和平生物背包"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "65B4CE33EE0DE95B"
			rewards: [{
				count: 2
				id: "0BB7515AE48A770A"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,給予你夜視 I。"
			tasks: [{
				id: "061A08B6A316D240"
				item: {
					Count: 1
					id: "travelersbackpack:bat"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "6AF4110FFAD2C349"
			rewards: [{
				count: 2
				id: "0734C27C6773A25D"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,當你攻擊生物或玩家時,會使其中毒4秒。"
			tasks: [{
				id: "4FC3BC2174FAF327"
				item: {
					Count: 1
					id: "travelersbackpack:bee"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "6287652333FC2DF7"
			rewards: [{
				count: 2
				id: "489C48EF13B5D346"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "無特殊能力。"
			tasks: [{
				id: "2ADC5EB1AB9F4299"
				item: {
					Count: 1
					id: "travelersbackpack:wolf"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "3B732B903EA0C287"
			rewards: [{
				count: 2
				id: "295528654EB9F754"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "無特殊能力。"
			tasks: [{
				id: "7622543D2A90AF55"
				item: {
					Count: 1
					id: "travelersbackpack:fox"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "5D8CD686520BB06D"
			rewards: [{
				count: 2
				id: "1563DD1CC6E27DA6"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,在敵對生物附近時給予速度 I。"
			tasks: [{
				id: "119D4B5D3188B469"
				item: {
					Count: 1
					id: "travelersbackpack:ocelot"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "30142FF59C16505A"
			rewards: [{
				count: 2
				id: "7B9BC9625BE27EC5"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "無特殊能力。"
			tasks: [{
				id: "2F18641023DC9B1A"
				item: {
					Count: 1
					id: "travelersbackpack:horse"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "6765CCC2405F251A"
			rewards: [{
				count: 2
				id: "345EBF89E5659F0E"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,移除所有負面效果。(冷卻時間:450秒至600秒)"
			tasks: [{
				id: "4E7A09FD64BB7839"
				item: {
					Count: 1
					id: "travelersbackpack:cow"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "29102114B125617A"
			rewards: [{
				count: 2
				id: "52C789A890ED0E89"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "無特殊能力。"
			tasks: [{
				id: "3734ACB42D5AF902"
				item: {
					Count: 1
					id: "travelersbackpack:pig"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "56662CF8323DAADE"
			rewards: [{
				count: 2
				id: "5C66C00A60C267A9"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,每360-600秒產生一個雞蛋。"
			tasks: [{
				id: "21B0B67EF95EA52D"
				item: {
					Count: 1
					id: "travelersbackpack:chicken"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "58DE5B0AEE1B91F4"
			rewards: [{
				count: 2
				id: "465FD0C57A877ADC"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "無特殊能力。"
			tasks: [{
				id: "48DDD08EA00F6327"
				item: {
					Count: 1
					id: "travelersbackpack:sheep"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "09E610F37D2534EF"
			rewards: [{
				count: 2
				id: "7BB3802EA46142A0"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "當穿戴時,在水中時賦予水下呼吸和夜視 I。"
			tasks: [{
				id: "551752C8908B462C"
				item: {
					Count: 1
					id: "travelersbackpack:squid"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "27397AEE5B0BDB65"
			rewards: [{
				count: 2
				id: "7400BF48ED1B215C"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "無特殊能力。"
			tasks: [{
				id: "2FFC1DBD698162D8"
				item: {
					Count: 1
					id: "travelersbackpack:villager"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "328C169B244249B3"
			rewards: [{
				count: 2
				id: "415E9B6E95048ABB"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "無特殊能力。"
			tasks: [{
				id: "1213EF6138E72978"
				item: {
					Count: 1
					id: "travelersbackpack:iron_golem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			description: [
				"旅行者背包是一個獨特的模組,增加了許多變體和類型的背包,其中一些具有獨特的能力!"
				""
				"這些背包本身具有很多功能,包括:"
				""
				"&b使用背包可以在任何地方睡覺。&r"
				""
				"&b使用內部儲罐和軟管可以儲存和移動流體。&r"
				""
				"&b可以開啟和關閉能力(以防你不想激活它們)。&r"
				""
				"按 '&bB&r' 將打開你的背包。要將背包放在背上,可以在手持背包時按住 Shift 右鍵點擊將其放在地上,然後用空手按住 Shift 右鍵點擊,或者打開背包並點擊左下角的按鈕將其穿上。再次點擊將取下背包。"
			]
			icon: "ftbquests:book"
			id: "3CB2B7116AA3D780"
			optional: true
			rewards: [{
				id: "57D424DF4509CFB7"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "2B5D54AA356555D7"
				title: "接受獎勵"
				type: "checkmark"
			}]
			title: "&b背包"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3CB2B7116AA3D780"]
			id: "6F2AA1A76FA133F3"
			optional: true
			subtitle: "在玩家身上攜帶太多這些背包會造成多種負面效果,包括緩慢和挖掘疲勞!"
			tasks: [{
				id: "0F7CCBE104DB07E0"
				title: "警告!"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3CB2B7116AA3D780"]
			description: [
				"軟管是一種具有三種功能的工具:"
				""
				"&b吸取模式:&r"
				"允許你從世界中吸取流體,或者如果點擊儲罐,則將其轉移到背包的內部儲罐緩衝區。"
				""
				"&b噴灑模式:&r"
				"允許你將流體噴灑到世界中,或者如果點擊儲罐,則將其儲存在儲罐中(類似於桶)。"
				""
				"&b飲用模式:&r"
				"允許玩家飲用背包儲罐中的內容物。並非所有流體都可飲用;某些可能會給予特殊效果。"
				""
				"要在這些模式之間切換,按住 '&bZ&r' 並向上或向下滾動滑鼠滾輪以更改模式。"
				""
				"在持有軟管並穿戴背包時按 '&bN&r' 將切換到背包內的第二個儲罐!"
			]
			id: "733D249EF34F497B"
			optional: true
			subtitle: "關於軟管的信息"
			tasks: [{
				id: "6A8EDFAA07987A2F"
				title: "軟管"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: " &b背包"
}
