{
	autofocus_id: "1671ED82A03930F0"
	default_hide_dependency_lines: true
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "fbrewery"
	group: "3453313E23B8AB3B"
	icon: "brewery:beer_wheat"
	id: "2E65F7F8FB721270"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"一旦你設置了一個&b釀造站&r並建立了一個用於乾燥穀物的筒倉,就可以開始釀造了。"
				""
				"將水和原料放入開放槽中,並將燃料插入爐子側面以開始製作。在製作過程中,可能會發生需要注意才能繼續製作的隨機事件:"
				""
				"如果熱量不足,請向爐子添加燃料。"
				""
				"如果熱量過高,請右擊計時器側面。"
				""
				"如果水量不足,請添加水。"
				""
				"如果水量過多,請用空桶取出水。"
				""
				"更快地完成隨機事件並使用更好的釀造站將會產生更高質量的釀造品。"
			]
			icon: "ftbquests:book"
			id: "1671ED82A03930F0"
			optional: true
			rewards: [{
				id: "2B2C783CF848FFE9"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "747670DCA239BE98"
				title: "接受獎勵"
				type: "checkmark"
			}]
			title: "&6釀造廠"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2FFFFFBD89D5E365"
			rewards: [{
				id: "65BA74DD689CE841"
				type: "xp"
				xp: 50
			}]
			subtitle: "基礎釀造站"
			tasks: [{
				id: "690707937251A1C0"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "0CD745288D5C4ACC"
			rewards: [{
				id: "1C3D9153C4928AA4"
				type: "xp"
				xp: 50
			}]
			subtitle: "升級版釀造站,製作威士忌的必需品。"
			tasks: [{
				id: "40B35A4A3B411307"
				item: "brewery:copper_brewingstation"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0CD745288D5C4ACC"]
			id: "53FD99B7DE6FDA26"
			rewards: [{
				id: "7617BD0E63842FBB"
				type: "xp"
				xp: 100
			}]
			subtitle: "更快和更高質量的釀造。"
			tasks: [{
				id: "63EC1733597795EA"
				item: "brewery:netherite_brewingstation"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["用於乾燥穀物:右擊將穀物放入內部。如果前面是開放的,物品會被射出。多個單元可以放在一起以增加容量,形成2x2或3x3的正方形,最高9個方塊高。"]
			id: "446CAE53FCE9BA74"
			rewards: [{
				id: "546C29AE4D74B9FC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1DA7D9AE7DA88588"
				item: "brewery:silo_wood"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["446CAE53FCE9BA74"]
			id: "677E25B40ED99D3F"
			rewards: [{
				id: "53CBC38E74EA857D"
				type: "xp"
				xp: 50
			}]
			subtitle: "木製筒倉的更快版本。"
			tasks: [{
				id: "334039F0B0E15526"
				item: "brewery:silo_copper"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "4D660A51DF400C38"
			rewards: [{
				id: "13C74E2B606D8712"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3A2FDF6C8E295989"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "511437BD39D3499B"
			rewards: [{
				id: "7D0EE76E2FDA31D1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2FD8CF81355631EF"
				item: "brewery:beer_hops"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			id: "52765E35D8C0DF6C"
			rewards: [{
				id: "539B3AD3535CB3E7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "74CF076370C8A03C"
				item: "brewery:beer_barley"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "785E395B2AC7F0FC"
			rewards: [{
				id: "6097589B1DE8398D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "232F8B75354F0DD7"
				item: "brewery:beer_haley"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			id: "2FC2B7A63BD2602B"
			rewards: [{
				id: "1990AE5462286637"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1812A6241F5B8F1C"
				item: "brewery:whiskey_maggoallan"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "6F08AC28225AC765"
			rewards: [{
				id: "3CDD35A0F3ACC2E2"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7DAF2BB1F3924A23"
				item: "brewery:whiskey_carrasconlabel"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "7A3283887D453020"
			rewards: [{
				id: "04EE94F4622AE37F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "73D74C38111CC997"
				item: "brewery:whiskey_lilitusinglemalt"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			id: "3997FEF26A2984E9"
			rewards: [{
				id: "2AA4D81B57AC82A4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1FAE90ED1661EAAD"
				item: "brewery:whiskey_jojannik"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			id: "0DDFC7825A7871AF"
			rewards: [{
				id: "4F03A55929AEE871"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "636BE9A6647A3652"
				item: "brewery:whiskey_cristelwalker"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "70A2F0061112549D"
			rewards: [{
				id: "77099169A8D14213"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3C0F7160780BE65D"
				item: "brewery:pork_knuckle"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "7F4BB637AA7F8FD0"
			rewards: [{
				id: "24084DA487FC97E5"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "70BB458361414E5E"
				item: "brewery:fried_chicken"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "57EA613CBF709CE4"
			rewards: [{
				id: "6E3AEE848A52B4EB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4B90BCB2ECB06FEF"
				item: "brewery:half_chicken"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			id: "2D33345BC1F5CE21"
			rewards: [{
				id: "01C1AE00C1E1C77A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "617370CCBD517938"
				item: "brewery:sausage"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "65669491809CE21A"
			rewards: [{
				id: "56D2AEC6038BA31C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6FDB045D248D2414"
				item: "brewery:potato_salad"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "38D8C8968540313C"
			rewards: [{
				id: "2545EE1B3E6000B7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0171AF93D50BD306"
				item: "brewery:pretzel"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			description: [
				"&b釀造廠&r引入了幾種來自食物和飲料的藥水效果。以下是它們的簡要描述:"
				""
				"&b毒性觸碰&r: 對所有被擊中的實體施加中毒效果。"
				""
				"&b更新觸碰&r: 對所有被擊中的實體施加再生效果。"
				""
				"&b保護觸碰&r: 對所有被擊中的實體施加吸收效果。"
				""
				"&b治療觸碰&r: 治療所有被擊中的實體。"
				""
				"&b黑利&r: 允許你飛行,至少是短時間內。"
				""
				"&b硬飲&r: 賦予對酒精的免疫力。夢想成真!"
				""
				"&b品脫魅力&r: 與村民交易時提供10%的折扣。"
				""
				"&b派對發起者&r: 擊中實體時發出煙花粒子,並造成少量傷害。"
				""
				"&b白雪公主&r: 動物被你的存在所吸引,聚集在你身邊。"
				""
				"&b燃燒&r: 使附近的敵人燃燒幾秒鐘。"
				""
				"&b爆炸&r: 攻擊有小機率向目標發射一個火球。"
				""
				"&b排斥&r: 敵人會在短時間內被推開。"
				""
				"&b閃電&r: 攻擊有小機率用閃電擊中目標。"
				""
				"&b挖掘&r: 你越深入,挖掘速度就越快。"
				""
				"&b安撫&r: 允許你安全地直視末影人的眼睛,並減少敵人追擊你的持續時間。"
			]
			id: "392AF7A8655BF65D"
			optional: true
			rewards: [{
				id: "450C871102AC25DE"
				type: "xp"
				xp: 10
			}]
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "1CA724F1D5A58942"
				type: "checkmark"
			}]
			title: "飲料效果"
			x: 2.0d
			y: 0.0d
		}
	]
	title: " &6釀造廠"
}
