{
	autofocus_id: "74D3F94AF49EECCF"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "ftoms_simple_storage"
	group: "7DE0C6EA36844BEB"
	icon: "toms_storage:ts.adv_wireless_terminal"
	id: "3CE895D7A6DD3E58"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"湯姆的簡易儲存不僅僅是一個儲存模組;它是一個能讓你將各種儲存單元如箱子、物品保管庫和桶連接在一起,並從終端訪問它們的模組。"
				""
				"它提供了幾個方便的自動化功能,可以從任何地方和任何維度無線訪問。設置它很簡單,正如其名稱所示,「簡易儲存」。按照這個任務線開始你輕鬆管理儲存的旅程吧!"
			]
			icon: "ftbquests:book"
			id: "74D3F94AF49EECCF"
			optional: true
			rewards: [{
				id: "012DE0C5DB047F46"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "7F46B2793A157491"
				title: "接受獎勵"
				type: "checkmark"
			}]
			title: "&b湯姆的簡易儲存"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["庫存連接器將允許系統讀取所有接觸這個方塊的庫存,以及其他庫存。所以你可以將它放在一個桶旁邊,然後任何接觸那個桶的桶都可以被這個方塊看到。"]
			id: "423E8770B92BADE8"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "0BBF20AEEE5C31F3"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			title: "連接庫存"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["423E8770B92BADE8"]
			description: ["要通過連接器查看所有庫存,你需要製作一個儲存終端,然後將其放在庫存連接器上,你會注意到你無法在這個菜單中合成。這就是你進入下一階段的地方,將終端升級為合成終端!"]
			id: "282913C580ADBD82"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "6A8A29678DE60F3C"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			title: "訪問庫存"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["庫存裝飾條充當一種「緩衝區」,允許你將它們串聯起來,連接大量不直接接觸的庫存。只要庫存裝飾條連接到儲存系統,任何接觸它的庫存或其他裝飾條都將連接到系統中。"]
			id: "49A9540C4C045C3D"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "489DE58F29DED01E"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			description: ["當不附加任何儲存使用時,它會將物品扔到世界中。然而,在這上面使用儲存終端時,它可以讀取它們。如果你將庫存連接到系統,它將檢測開放板條箱前面的物品。在開放板條箱下方放置一個漏斗將使開放板條箱撿起物品,然後允許漏斗從世界中撿起它。"]
			id: "115C141CAF33591C"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "62AF6185EB391096"
				item: "toms_storage:ts.open_crate"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "513516F53665BD74"
			tasks: [{
				id: "7C7C122B4372FA84"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			description: ["使用油漆套件,你可以讓這些線纜看起來像特定的方塊,讓你可以整齊地將它們隱藏在牆壁、地板或屋頂中。儘管外觀不同,它們的功能與普通線纜完全相同。"]
			id: "2FC70679D6B438EA"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "66468B44FD381927"
				item: "toms_storage:ts.inventory_cable_framed"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			description: ["庫存線纜連接器的工作方式類似於庫存連接器方塊,但它只會讀取直接連接到它的庫存,而不是其他庫存。這對於讀取不靠近你的大容量儲存區的單個儲存方塊(如抽屜或桶)的輸出很有用。此外,它還可以作為放置終端的平台。"]
			id: "72C9825C4040E66C"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "3E990D405DC5697B"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			description: ["這個的工作方式與庫存線纜連接器完全相同,但增加了過濾功能。你可以精確指定它將插入庫存的內容,並設置具體內容如「保留最後一個物品」。這在與多態過濾器結合使用時特別有用。此外,你可以設置優先級來決定它是應該是第一個插入/提取的庫存還是最後一個。"]
			id: "4BA827EDA2F6DA23"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "484AF4853110E241"
				item: "toms_storage:ts.inventory_cable_connector_filtered"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			description: ["使用油漆套件,你可以隱藏這個連接器並將其設置為看起來像任何方塊。這個功能對於創建整潔外觀的基地特別有用。"]
			id: "265F2B0759F32376"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "1C1C7C1674FC792D"
				item: "toms_storage:ts.inventory_cable_connector_framed"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			description: ["當放置在庫存旁邊時,它將模仿該庫存的功能。例如,如果你將它放下然後在前面放一個箱子,用漏斗在代理上插入物品會將它們放入箱子中。這在你需要一個方塊有多個插入點時很有用。"]
			id: "450C39AE75127F3A"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "3EC237889A180E70"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["282913C580ADBD82"]
			description: [
				"這個功能就像儲存終端,但它有一個額外的功能,那就是能夠合成!關閉時它會保留合成網格中的物品。"
				""
				"如果你在一個團隊中,建議你為每個玩家製作一個終端,並將它們放在庫存連接器或庫存線纜連接器上,因為當你進入無線終端時,你需要將它們連接到一個終端,當多人同時試圖合成時可能會很煩人。"
			]
			id: "257DBBF27BA8ED08"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "603F4F4E40742EDE"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			description: [
				"這個方塊可以最好地描述為一個導入和導出匯流排合併為一個。"
				""
				"把這個方塊想像成一個漏斗:小點會將物品插入到它面對的庫存中,而它頂部的庫存則會提取物品。你可以設置過濾器來指定從庫存中提取什麼,或者指定哪些物品進入特定的庫存。"
			]
			id: "51F5A049ABCE2D87"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "0C17A34C5E4D9175"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			description: [
				"等級發射器的功能是在特定物品達到玩家設定的特定數量時發出紅石信號。它有兩種模式:"
				""
				"當數量大於時發射"
				"當數量小於時發射"
				""
				"這些模式對於在達到某個閾值時停用設置或在低於指定標記時啟動自動化很有用。"
			]
			id: "0292F734F71E37C2"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "204AE206AD5FED96"
				item: "toms_storage:ts.level_emitter"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			description: ["油漆套件用於給框架線纜上色。只需用油漆套件按住Shift右鍵點擊你想要的方塊,然後右鍵點擊框架線纜或連接器即可上色。"]
			id: "0EEC3E0DED1ACB42"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "676A20784C9FFA7B"
				item: {
					Count: 1
					id: "toms_storage:ts.paint_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			description: [
				"無線終端本質上是高級無線終端的小兄弟。"
				""
				"儘管其名稱暗示「無線」功能,但它並不是真正的無線。這一級別的無線終端只能讓你從大約17個方塊遠的地方訪問儲存終端或合成終端。然而,它需要視線直達終端,而且你必須手持它右鍵點擊才能打開網格。"
				""
				"強烈建議盡快升級到高級級別以獲得增強功能。"
			]
			id: "717A0F8A80A048AC"
			subtitle: "點擊了解更多!"
			tasks: [{
				id: "0E6510F2F2B5A364"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"這個遠端終端確實如它所宣稱的是真正無線的,但需要更多設置。首先,通過 Shift + 右鍵將高級無線終端綁定到存儲或合成終端。這將給你 64 個方塊的範圍。"
				""
				"高級無線終端的第二階段將讓你在與終端相同維度的任何地方無線訪問,前提是系統被區塊加載或加載。要達到第二階段,你必須在與它鏈接的網格 8 個方塊範圍內建造一個激活的 1 級信標。如果在範圍內並且有效,你會在無線終端上看到一個指示器。"
				""
				"高級無線終端的第三階段允許在任何維度的任何地方訪問,前提是它鏈接的終端被加載或區塊加載。這需要你將信標升級到 4 級信標(最大尺寸),並且必須在它鏈接的終端 8 個方塊範圍內。"
				""
				"如果你在一個團隊中,建議將所有隊友的遠端終端鏈接到不同的終端,因為它們基本上打開了它們所鏈接的終端。所以,你的高級無線終端合成網格中的任何東西都會顯示在它鏈接的合成終端的合成網格中。"
			]
			id: "003E91B7BC774A6A"
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "1566AB70DB8D9553"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["這個物品過濾器使你能夠將多個物品應用於庫存漏斗的過濾器,以及為自動化指定某些 NBT/損壞值。"]
			id: "1132F079829BC5D3"
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "02CEA5A70AF4CD10"
				item: "toms_storage:ts.item_filter"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			description: [
				"通過使用這個過濾器,庫存漏斗可以讀取連接的庫存,並且只會從系統中提取與指定庫存中存在的物品匹配的物品。"
				""
				"例如:"
				"如果一個箱子包含泥土、鵝卵石和橡木原木,而系統有泥土、鵝卵石、深板岩和砂礫,應用這個過濾器將導致系統從所有庫存中取出泥土和鵝卵石並將它們插入到箱子中。"
			]
			id: "7A23DAFCF1105670"
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "4D6C29DBBDA6C4F2"
				item: "toms_storage:ts.polymorphic_item_filter"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: ["標籤過濾器使你能夠插入一個物品來查看其標籤,然後你可以將該物品的特定標籤設置到允許或禁止列表中。這對於自動化熔爐等過程特別有用。例如,你可以將標籤設置為只允許「raw_ore」,確保系統自動將任何帶有「raw_ore」標籤的物品放入熔爐,而不是其他東西。與使用普通物品過濾器相比,這可以為大量物品節省大量時間。"]
			id: "014142C8055CDECF"
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "1096557072A50D31"
				item: "toms_storage:ts.tag_item_filter"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			description: ["Create 物品庫無疑是最好的庫存使用。它是一個多方塊結構,從 1x1 開始,可以達到最大尺寸 3x3x9。一個完全展開的庫存提供了令人印象深刻的 2430 個物品槽位。只需確保多方塊結構在一個區塊內!"]
			id: "08D2F89323988D17"
			optional: true
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "79F72FD39D114C20"
				title: "提示"
				type: "checkmark"
			}]
			title: "庫存提示"
			x: -1.5d
			y: 0.0d
		}
	]
	title: " &bTfom 的簡易存儲"
}
