{
	autofocus_id: "1DA322FC3635C840"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "fuseful_tools"
	group: "3B98949C49CF0198"
	icon: {
		Count: 1
		id: "wands:iron_wand"
		tag: {
			Damage: 0
		}
	}
	id: "376E0672DF25081E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&b碎片與鑿子&r擴展了你的建築調色板，讓你可以創造從傢俱到毛絨玩具等各種物品!"
				""
				"首先，給自己弄一個鑿子吧!有三種類型:鐵製、鑽石和智慧型。"
				""
				"&b鐵製鑿子&r:從方塊中移除4x4x4的區塊。"
				"&b鑽石鑿子&r:允許更細緻的操作,一次只移除一個碎片。"
				"&b智慧型鑿子&r:通過按住Shift並點擊兩個點來移除一定範圍的碎片。"
				""
				"鑽石鑿子並不意味著比鐵製鑿子更好 - 它們各有用途!"
				""
				"創作出傑作後,你可能想複製它!使用未寫入的&b藍圖&r,你可以輕鬆複製&b碎片收藏方塊&r並隨心所欲地使用它們。"
				""
				"有時你可能需要旋轉你的&b碎片收藏方塊&r。這可以用&b扳手&r完成,右鍵點擊不同的面會使方塊旋轉。"
				""
				"&9提示&r:如果你需要移除大量的&b碎片收藏方塊&r,你可以使用&b連鎖採集&r!只是要小心!"
			]
			id: "50699C2DB1FDC698"
			optional: true
			shape: "hexagon"
			size: 1.0d
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "7E7E43825A91D4C1"
				title: "碎片與鑿子"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"&b建築魔杖&r是非常有用的工具,可以幫助你在很短的時間內完成大型項目!"
				""
				"首先,你需要獲得一根魔杖。有四種可獲得的類型,每種等級都會增加你可以操作的方塊數量:"
				""
				"石製: 16個方塊"
				"鐵製: 32個方塊"
				"鑽石: 64個方塊"
				"獄髓: 256個方塊"
				""
				"一旦你有了魔杖,按'&bG&r'打開&b魔杖選單&r。在這裡你可以調整魔杖以適應你的需求!"
				""
				"&9提示&r:如果你在生存模式下想用魔杖移除大量方塊,記得在&b魔杖選單&r中綁定適當的工具!別忘了留意你工具的耐久度!"
				""
				"在建築過程中,你可能想要一種存儲大量方塊的方法。這就是&b魔法袋&r的用途!有三個等級,每個等級都提供多層存儲,你將能夠將一種方塊堆疊遠超過64個!"
				""
				"最後,如果你希望隨機使用方塊,你可以使用&b調色板&r!只需選擇你想要的方塊,它就會隨機放置它們,而不是只填充一種方塊。"
			]
			id: "3B45167934C7E6DB"
			optional: true
			size: 1.0d
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "000BDEF410BE561A"
				title: "建築魔杖"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "1F4A0BCCDDB91E26"
			rewards: [
				{
					id: "593004FC8814830F"
					type: "xp"
					xp: 30
				}
				{
					id: "550654D106982708"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "7BBD9859B635C3A2"
				item: {
					Count: 1
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "21136464FC414466"
			rewards: [
				{
					id: "3D63D284BC4B5DAB"
					type: "xp"
					xp: 30
				}
				{
					id: "69AFE5F8ECB54888"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "2D05C5B44DDDCB5F"
				item: {
					Count: 1
					id: "wands:iron_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "wands:palette"
				tag: { }
			}
			id: "4B4FCB6FE4B4A9ED"
			rewards: [
				{
					id: "6F5A28B22734CC8A"
					type: "xp"
					xp: 30
				}
				{
					id: "147CB11D539CB41D"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "55B5ED1120340F22"
				item: {
					Count: 1
					id: "wands:palette"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "027996222D77F978"
			tasks: [{
				id: "410108B5805CF081"
				item: {
					Count: 1
					id: "wands:magic_bag_1"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "41DD8CB54C125B59"
			rewards: [
				{
					id: "5AEC10259457486D"
					type: "xp"
					xp: 30
				}
				{
					id: "7BC8E50BC24D9AD9"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "78DF9F8523949C40"
				item: {
					Count: 1
					id: "wands:magic_bag_2"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "0570CB9E8183109C"
			rewards: [
				{
					id: "1972A68232ACB123"
					type: "xp"
					xp: 30
				}
				{
					id: "53B7AB8DF77A933E"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "36371903053E9503"
				item: {
					Count: 1
					id: "wands:magic_bag_3"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "6F78FBFA494CE395"
			rewards: [
				{
					id: "3A801732171DED50"
					type: "xp"
					xp: 30
				}
				{
					id: "63B0B8BEDC09EA8C"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "0DE24035E5FBE86D"
				item: {
					Count: 1
					id: "wands:diamond_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "3E38308D18F2604D"
			rewards: [
				{
					id: "62F35A649D1B21F5"
					type: "xp"
					xp: 30
				}
				{
					id: "443262B3F409B4CE"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "349ADB195AFCD518"
				item: {
					Count: 1
					id: "wands:netherite_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "0E1F6C69004B8AC3"
			rewards: [
				{
					id: "09D85F13746192C6"
					type: "xp"
					xp: 30
				}
				{
					id: "31C1DC0C8030687E"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "52E4324EBDED94F3"
				item: {
					Count: 1
					id: "bitsandchisels:iron_chisel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "5A2A36383699AE8D"
			rewards: [
				{
					id: "5E8B62AD42F245EB"
					type: "xp"
					xp: 30
				}
				{
					id: "667EAB0C70623242"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "04418DCC8316EE59"
				item: {
					Count: 1
					id: "bitsandchisels:diamond_chisel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "643140004CB05B8A"
			rewards: [
				{
					id: "250FC956DDA42850"
					type: "xp"
					xp: 30
				}
				{
					id: "4AE4C731590B6657"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "08924C6E083CE02B"
				item: {
					Count: 1
					id: "bitsandchisels:smart_chisel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "2C7BB3D5D0014EDE"
			rewards: [
				{
					id: "308D3D7704AB41D9"
					type: "xp"
					xp: 30
				}
				{
					id: "3673098779EF88C7"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "5DB3F4811287FC79"
				item: "bitsandchisels:wrench"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "4B0F5CEA75D55E9A"
			rewards: [
				{
					id: "26EB26E881CF5B04"
					type: "xp"
					xp: 30
				}
				{
					id: "4B4D1D2850850A1C"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "40BC673C43EF38A7"
				item: "bitsandchisels:blueprint"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			description: [
				"&b永久海綿&r為清除&9水&r和&c岩漿&r提供了一個簡單的解決方案。只需放置一個海綿，就可以輕鬆創建空氣口袋；一旦放置，液體就不會回流。"
				""
				"將海綿附在棍子上會得到一個&b棍子上的海綿&r。右鍵點擊可以迅速清除小範圍的液體!"
			]
			id: "4C3EAFD51063B02A"
			optional: true
			shape: "hexagon"
			size: 1.0d
			subtitle: "點擊以了解更多!"
			tasks: [{
				id: "433A29F720296AE8"
				title: "永久海綿"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "1564C272A69FF55E"
			rewards: [
				{
					id: "32ABEBF9235F46D4"
					type: "xp"
					xp: 30
				}
				{
					id: "21C1BAC5D9596203"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "6BFC32540D3FD871"
				item: "permanentsponges:aqueous_sponge"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "68102B068659692F"
			rewards: [
				{
					id: "5689BD1F0671879A"
					type: "xp"
					xp: 30
				}
				{
					id: "02733628E51887A8"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "124AB19F02BDFB79"
				item: {
					Count: 1
					id: "permanentsponges:aqueous_sponge_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "6ED9797B292E55DD"
			rewards: [
				{
					id: "09EC7C24F7BA6FCB"
					type: "xp"
					xp: 30
				}
				{
					id: "2CD03AEEB84D8B30"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "529FF8D03BD9849E"
				item: "permanentsponges:magmatic_sponge"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "3F8691E4C26674A6"
			rewards: [
				{
					id: "337558B946C05117"
					type: "xp"
					xp: 30
				}
				{
					id: "476CA916C4F32AC4"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "014A857BBEA29CC6"
				item: {
					Count: 1
					id: "permanentsponges:magmatic_sponge_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			description: [
				"在本章中，我們將深入探討一些很棒的工具，這些工具將使你的建築冒險變得輕而易舉。"
				""
				"首先，我們有&b永久海綿&r，非常適合吸乾水和岩漿，這樣你就不用擔心那些討厭的液體了。"
				""
				"然後，我們將查看&b碎片與鑿子&r，它們非常適合為你的創作添加酷炫的細節和紋理。"
				""
				"最後，我們將探索&b建築魔杖&r，它可以讓你一次放置多個方塊，加快你的建築項目進度。"
				""
				"到本章結束時，你將準備好使用這些方便的工具像專業人士一樣進行建造。"
			]
			icon: "ftbquests:book"
			id: "1DA322FC3635C840"
			optional: true
			rewards: [{
				id: "0BF8E5C79832DD0C"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "點擊以了解更多！"
			tasks: [{
				id: "56F7B374BE161905"
				title: "實用工具"
				type: "checkmark"
			}]
			title: "&9實用工具"
			x: 0.0d
			y: 0.0d
		}
	]
	title: " &9實用工具"
}
