{
	autofocus_id: "46EDB9DC0F5AC44C"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "ore_collection"
	group: "6AADDB3375EC323E"
	icon: "minecraft:iron_ingot"
	id: "5B7A3803DF01A1AA"
	images: [
		{
			height: 1.0d
			image: "mythicmetals:item/metallurgium_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "mythicmetals:item/celestium_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"無論你如何遊戲，最終你都需要礦石。雖然獲得礦石的方法有很多，但有時你就是需要親自動手。"
				""
				"一開始，地下可能會令人害怕，但你會慢慢習慣的。通過完成&6礦石收集里程碑&r，你將獲得永久的&6盔甲韌性&r加成！"
			]
			icon: "ftbquests:book"
			id: "46EDB9DC0F5AC44C"
			optional: true
			rewards: [{
				count: 3
				id: "300C23C5E44E17CB"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			size: 1.5d
			subtitle: "點擊了解更多！"
			tasks: [{
				id: "425EB8EFCE6FD354"
				title: "接受獎勵"
				type: "checkmark"
			}]
			title: "&6礦石收集"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "416A2B30A9072E6C"
			rewards: [{
				id: "302D86C0B876A55D"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6F216314B808D974"
				item: "minecraft:coal"
				title: "獲得 64x 煤炭"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "22345D21E84F6297"
			rewards: [{
				id: "0AA9793F2852E006"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "12CC07337974C1BE"
				item: "minecraft:raw_copper"
				title: "獲得 64x 粗銅"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "0AC224DFFE3ECE63"
			rewards: [{
				id: "47E8903792839B3F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "11816C823B2B8DE8"
				item: "minecraft:raw_iron"
				title: "獲得 64x 粗鐵"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "111B10B3DEE57F25"
			rewards: [{
				id: "471DA60D51D32A76"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6D70B48B147979F3"
				item: "minecraft:raw_gold"
				title: "獲得 64x 粗金"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "5242944249D5136A"
			rewards: [{
				id: "341EC56158A67007"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "242DF45EF8CA8ACB"
				item: "minecraft:emerald"
				title: "獲得 32x 綠寶石"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "547DAEF987500644"
			rewards: [{
				id: "5C42B519AA2A45A2"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "0BC7B8DA1FF7CC71"
				item: "minecraft:diamond"
				title: "獲得 16x 鑽石"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["416A2B30A9072E6C"]
			id: "6ED64B47A81CECA4"
			rewards: [{
				id: "2116A1D10A5050C4"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				count: 128L
				id: "42F78B2153D33AA4"
				item: "minecraft:coal"
				title: "獲得 128x 煤炭"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0AC224DFFE3ECE63"
				"547DAEF987500644"
				"416A2B30A9072E6C"
				"111B10B3DEE57F25"
				"22345D21E84F6297"
				"5242944249D5136A"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "403F0D676B8AC18D"
			rewards: [
				{
					id: "4B314448145B64EE"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "fortune"
								lvl: 2
							}]
						}
					}
					type: "item"
				}
				{
					attribute: "minecraft:generic.armor_toughness"
					icon: "ftbquests:book"
					id: "7812881C0983DE41"
					name: "Quest Reward"
					operation: "add"
					title: "&6+2 盔甲韌性"
					type: "bcgutil:attribute"
					value: 2.0d
				}
			]
			size: 1.25d
			tasks: [{
				id: "086CF87C605628EA"
				title: "接受獎勵"
				type: "checkmark"
			}]
			title: "&6礦石收集里程碑 I"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"130D540EB0E0FA05"
				"1945D65FE4252087"
				"460D46466454FB56"
				"6ED64B47A81CECA4"
				"2B02649F9D2DE68B"
				"1F85FCA1E9D7EC0C"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5D7629029C3CF98F"
			rewards: [
				{
					id: "5080225DF2FDC6F9"
					item: {
						Count: 1
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "fortune"
								lvl: 3
							}]
						}
					}
					type: "item"
				}
				{
					attribute: "minecraft:generic.armor_toughness"
					icon: "ftbquests:book"
					id: "617CD1984EEC740D"
					name: "Quest Reward"
					operation: "add"
					title: "&6+3 盔甲韌性"
					type: "bcgutil:attribute"
					value: 3.0d
				}
			]
			size: 1.25d
			tasks: [{
				id: "3A5D94050B7D01AF"
				title: "接受獎勵"
				type: "checkmark"
			}]
			title: "&6礦石收集里程碑 II"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"306495E0F2514365"
				"0A6D57A1AEB97A74"
				"41CFE324EF44E896"
				"558FD3B7276D1F1F"
				"7A35F1CBF73434F1"
				"1C38D1959A28AAC9"
			]
			hide_dependency_lines: true
			icon: "things:hardening_catalyst"
			id: "627F30D0F3FDC8FF"
			rewards: [
				{
					id: "2AF83AA347C7CA64"
					item: "things:hardening_catalyst"
					type: "item"
				}
				{
					attribute: "minecraft:generic.armor_toughness"
					icon: "ftbquests:book"
					id: "42E0FAA27BFC1AE2"
					name: "Quest Reward"
					operation: "add"
					title: "&6+4 盔甲韌性"
					type: "bcgutil:attribute"
					value: 4.0d
				}
			]
			size: 1.25d
			tasks: [{
				id: "77C1BAA9CA56B499"
				title: "接受獎勵"
				type: "checkmark"
			}]
			title: "&6礦石收集里程碑 III"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["22345D21E84F6297"]
			id: "1945D65FE4252087"
			rewards: [{
				id: "57B9EE01DF7B6B7A"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				count: 128L
				id: "09A472D7EF04371A"
				item: "minecraft:raw_copper"
				title: "獲得 128x 粗銅"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["0AC224DFFE3ECE63"]
			id: "130D540EB0E0FA05"
			rewards: [{
				id: "5807FB9C5DF55020"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				count: 128L
				id: "5E39B7A389AEF72B"
				item: "minecraft:raw_iron"
				title: "獲得 128x 粗鐵"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["111B10B3DEE57F25"]
			id: "460D46466454FB56"
			rewards: [{
				id: "27C5130D07910E65"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				count: 128L
				id: "06191D162D36F97F"
				item: "minecraft:raw_gold"
				title: "獲得 128x 粗金"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5242944249D5136A"]
			id: "2B02649F9D2DE68B"
			rewards: [{
				id: "16E6B2C5180A32F8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				count: 128L
				id: "18F88BD924FDF5E0"
				item: "minecraft:emerald"
				title: "獲得 128x 綠寶石"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["547DAEF987500644"]
			id: "1F85FCA1E9D7EC0C"
			rewards: [{
				id: "5B86859A5735E72B"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "78338D8C5BA0C5B7"
				item: "minecraft:diamond"
				title: "獲得 64x 鑽石"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["6ED64B47A81CECA4"]
			id: "306495E0F2514365"
			rewards: [{
				count: 3
				id: "22FDBCE9A62072A9"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				count: 256L
				id: "0DE30F26DB9087BF"
				item: "minecraft:coal"
				title: "獲得 256x 煤炭"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["1945D65FE4252087"]
			id: "41CFE324EF44E896"
			rewards: [{
				count: 3
				id: "6F0D619C675D5B36"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				count: 256L
				id: "7DC0A1A4109A13D3"
				item: "minecraft:raw_copper"
				title: "獲得 256x 粗銅"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["130D540EB0E0FA05"]
			id: "558FD3B7276D1F1F"
			rewards: [{
				count: 3
				id: "4BB5900EA0202AB5"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				count: 256L
				id: "19C9693E4A645D1B"
				item: "minecraft:raw_iron"
				title: "獲得 256x 粗鐵"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["460D46466454FB56"]
			id: "7A35F1CBF73434F1"
			rewards: [{
				count: 3
				id: "65BC0EDAFD8741F7"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				count: 256L
				id: "4C2237E35A175AC0"
				item: "minecraft:raw_gold"
				title: "獲得 256x 粗金"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["2B02649F9D2DE68B"]
			id: "1C38D1959A28AAC9"
			rewards: [{
				count: 3
				id: "2011BCE347C86CCE"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				count: 256L
				id: "0C333B8A2E7BB02F"
				item: "minecraft:emerald"
				title: "獲得 256x 綠寶石"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["1F85FCA1E9D7EC0C"]
			id: "0A6D57A1AEB97A74"
			rewards: [{
				count: 3
				id: "1DF194DF264067A4"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				count: 256L
				id: "1864EE5EADADDA89"
				item: "minecraft:diamond"
				title: "獲得 256x 鑽石"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["306495E0F2514365"]
			id: "0A98FC3CCBD406D7"
			rewards: [{
				count: 4
				id: "330585B5BED3B188"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				count: 512L
				id: "68507A9843F49B4C"
				item: "minecraft:coal"
				title: "獲得 512x 煤炭"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["41CFE324EF44E896"]
			id: "16D03D3270C478CA"
			rewards: [{
				count: 4
				id: "5609ADB1E7A8DCD3"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				count: 512L
				id: "4847496AA10C8DC7"
				item: "minecraft:raw_copper"
				title: "獲得 512x 粗銅"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["558FD3B7276D1F1F"]
			id: "4811079127BE4974"
			rewards: [{
				count: 4
				id: "7F302BF74B6838D8"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				count: 512L
				id: "381BA6D650D339A7"
				item: "minecraft:raw_iron"
				title: "獲得 512x 粗鐵"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["7A35F1CBF73434F1"]
			id: "64A9B949149580A7"
			rewards: [{
				count: 4
				id: "102E8048B9EF6C1B"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				count: 512L
				id: "050DFEA93031A36E"
				item: "minecraft:raw_gold"
				title: "獲得 512x 粗金"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["1C38D1959A28AAC9"]
			id: "000AB783014ADA30"
			rewards: [{
				count: 4
				id: "497B32705AC42FF8"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				count: 512L
				id: "358EF9DE5D554788"
				item: "minecraft:emerald"
				title: "獲得 512x 綠寶石"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["0A6D57A1AEB97A74"]
			id: "6A0C7F5D2171FB67"
			rewards: [{
				count: 4
				id: "1FD2F247E286FFC9"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				count: 512L
				id: "70AB75B6101435F0"
				item: "minecraft:diamond"
				title: "獲得 512x 鑽石"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"64A9B949149580A7"
				"000AB783014ADA30"
				"0A98FC3CCBD406D7"
				"6A0C7F5D2171FB67"
				"4811079127BE4974"
				"16D03D3270C478CA"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "mythicmetals:carmot_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "0F016B75EAE7BD74"
			rewards: [
				{
					id: "69983BBC5039B315"
					item: {
						Count: 1
						id: "mythicmetals:carmot_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "fortune"
								lvl: 5
							}]
						}
					}
					type: "item"
				}
				{
					attribute: "minecraft:generic.armor_toughness"
					icon: "ftbquests:book"
					id: "6590B2C12D1BE937"
					name: "Quest Reward"
					operation: "add"
					title: "&6+5 盔甲韌性"
					type: "bcgutil:attribute"
					value: 5.0d
				}
			]
			size: 1.25d
			tasks: [{
				id: "201431D952EAE50B"
				title: "接受獎勵"
				type: "checkmark"
			}]
			title: "&6礦石收集里程碑 IV"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["5704251DCB63AE82"]
			id: "2C8F9B262184D6CB"
			subtitle: "鋼可以製成盔甲和工具，與青銅相當。然而，鋼盔甲具有額外的盔甲韌性優勢。"
			tasks: [{
				id: "3FCB17C1F235F8D8"
				item: "mythicmetals:steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "5704251DCB63AE82"
			rewards: [{
				count: 3
				id: "49442F876AB3CFDA"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "與鐵結合製成鋼！"
			tasks: [{
				id: "7FA78CA16B0DB4DB"
				item: "mythicmetals:raw_manganese"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "2E5C315A52C10BBE"
			rewards: [{
				count: 3
				id: "482F8C722B48379E"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "與銅結合製成青銅！"
			tasks: [{
				id: "17EB70714F35E19B"
				item: "mythicmetals:raw_tin"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["2E5C315A52C10BBE"]
			id: "5106F7E3BAE077EC"
			subtitle: "青銅可以製成盔甲和工具，它比鐵略強。"
			tasks: [{
				id: "5781E8657F6A4F50"
				item: "mythicmetals:bronze_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"38E70FA3DAF0ACED"
				"4590E63606D6B88C"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "197AAA85017DA8B6"
			min_required_dependencies: 1
			size: 1.25d
			subtitle: "二級熔爐控制器允許你熔煉最強的金屬，並提供比一級更高的燃料容量。"
			tasks: [{
				id: "3C6C73E8ED686348"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "alloy_forgery:tier_two_forge"
					}
				}
				title: "任何二級熔爐"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: [
				"2C6EC52F3852DA3E"
				"342E9A0C04519049"
				"6878C0FDAB5A4892"
			]
			dependency_requirement: "one_completed"
			description: [
				"合金熔爐是多方塊結構的製作站，它可以解鎖強大的物品並能夠複製礦石。"
				""
				"要成功開始鍛造，請按以下方式排列你的材料："
				""
				"&bX = 空氣&r"
				"&bB = 磚塊&r"
				"&bF = 熔爐控制器&r"
				""
				"第一層（俯視圖）："
				""
				"&bB   B   B&r"
				""
				"&bB   B   B&r"
				""
				"&bB   B   B&r"
				""
				"第二層："
				""
				"&bX   B   X&r"
				""
				"&bB   X   B&r"
				""
				"&bX   F   X&r"
				""
				"第三層："
				""
				"&bX   B   X&r"
				""
				"&bB   X   B&r"
				""
				"&bX   B   X&r"
			]
			id: "4FDD05EAB04CC007"
			size: 1.25d
			subtitle: "點擊了解更多！"
			tasks: [{
				id: "1903796DF967F97B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "alloy_forgery:tier_one_forge"
					}
				}
				title: "任何一級熔爐"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"030A5AC4C2B0CBF8"
				"3545BF3F172E2730"
			]
			description: [""]
			id: "7B5A4EB4B6886527"
			size: 1.25d
			subtitle: "三級熔爐控制器不是獲得最強金屬的必需品；但是，它們提供重要的好處，如每單位礦石產出更多錠和更高的燃料容量。"
			tasks: [{
				id: "63A7E01412FB745C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "alloy_forgery:tier_three_forge"
					}
				}
				title: "任何三級熔爐"
				type: "item"
			}]
			title: "任何三級熔爐（勝利圈）"
			x: 0.0d
			y: 27.5d
		}
		{
			dependencies: ["76161ADE48922230"]
			id: "4DCCC52DE70B9E11"
			subtitle: "杜拉鋼可以製成盔甲和工具。它略弱於鑽石但外觀很酷。最重要的是，它是製作秘銀鑽頭的必需材料。"
			tasks: [{
				id: "2FCDBD9098F26E27"
				item: "mythicmetals:durasteel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 20.0d
		}
		{
			id: "76161ADE48922230"
			rewards: [{
				count: 4
				id: "0171129CD098CFF7"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "與錳結合製成杜拉鋼！"
			tasks: [{
				id: "0B9C81E9F56B71D5"
				item: "mythicmetals:raw_quadrillum"
				type: "item"
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			id: "2E24EC0A482B8CDB"
			rewards: [{
				count: 3
				id: "0FBA350EA46E4B48"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "在水生生物群系中發現。"
			tasks: [{
				id: "48A9CC3589FB2BCD"
				item: "mythicmetals:raw_aquarium"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			id: "2358595FD78776BF"
			rewards: [{
				count: 4
				id: "7AE742FA679487C2"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "在山脈中發現。"
			tasks: [{
				id: "2CEDF93F79524140"
				item: "mythicmetals:raw_osmium"
				type: "item"
			}]
			x: -1.5d
			y: 18.5d
		}
		{
			id: "377386FF0295D5D0"
			rewards: [{
				count: 4
				id: "011A8C4B2581BD59"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5F7848D1D0F9B482"
				item: "mythicmetals:raw_kyber"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
		{
			id: "0BB1F6EB0E639E29"
			rewards: [{
				count: 4
				id: "5069F9B4BD6691EC"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "32B9D68548DC38D0"
				item: "mythicmetals:raw_carmot"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			id: "6A3AAA96F7598489"
			rewards: [{
				count: 4
				id: "64E2D7C3CF67C7CD"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "在溫暖的生物群系中發現。"
			tasks: [{
				id: "5904E7D6BEDECFA3"
				item: "mythicmetals:raw_prometheum"
				type: "item"
			}]
			x: 1.5d
			y: 17.0d
		}
		{
			description: [""]
			id: "79C55614148D74BB"
			rewards: [{
				count: 3
				id: "6F6E7174068FEF7F"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "開採爆金礦時要小心！它具有高度爆炸性，為了確保安全，請確保你的鎬子沒有使用時運附魔。"
			tasks: [{
				id: "4930789524D56749"
				item: "mythicmetals:raw_banglum"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "61B9274E3F249CCB"
			rewards: [{
				count: 4
				id: "2869DB251E8CD5C5"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3BBDA97F220A4EB0"
				item: "mythicmetals:raw_runite"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			id: "68D5628D0FCD66FA"
			rewards: [{
				count: 6
				id: "3A522A1B7393309B"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1E92F52A85A89285"
				item: "mythicmetals:raw_mythril"
				type: "item"
			}]
			x: 1.5d
			y: 21.5d
		}
		{
			id: "2AB7B944E06E9349"
			rewards: [{
				count: 6
				id: "4B70A59F5E23E708"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "503B4F29A3C6977D"
				item: "mythicmetals:raw_adamantite"
				type: "item"
			}]
			x: 3.0d
			y: 23.0d
		}
		{
			id: "438123F1281A293D"
			rewards: [{
				count: 6
				id: "41491AD28B9A0A0D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "6E2A6E97FB307A0F"
				item: "mythicmetals:raw_orichalcum"
				type: "item"
			}]
			x: 4.5d
			y: 23.0d
		}
		{
			dependencies: [
				"2AB7B944E06E9349"
				"438123F1281A293D"
				"68D5628D0FCD66FA"
			]
			id: "71516FE0DA01A6BB"
			subtitle: "神聖錠可以製成盔甲和工具。它略弱於獄髓。"
			tasks: [{
				id: "3AC2DBD873DF5AB0"
				item: "mythicmetals:hallowed_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 23.0d
		}
		{
			dependencies: [
				"71516FE0DA01A6BB"
				"5A5E63C5B47AB9F5"
				"525DD5C078F8F3E5"
			]
			id: "64859CFA898AD10D"
			subtitle: "天界金屬的對應物，冶金金屬，可以製成盔甲和工具。它提供最高的防禦。"
			tasks: [{
				id: "08E8CA4F8D8EB110"
				item: "mythicmetals:metallurgium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 24.5d
		}
		{
			dependencies: [
				"396C53BF8BE12308"
				"5A5E63C5B47AB9F5"
			]
			id: "38F4DB310B550AB6"
			subtitle: "天界金屬是你會遇到的最強金屬之一。它可以製成盔甲和工具，比獄髓更強，並提供額外的速度和傷害。"
			tasks: [{
				id: "39B95B4F1D1765BA"
				item: "mythicmetals:celestium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 24.5d
		}
		{
			id: "5A5E63C5B47AB9F5"
			rewards: [{
				count: 16
				id: "74D60F4C8CC2A027"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.25d
			subtitle: "一種極其稀有的礦石，是製作天界金屬和冶金金屬的必需品。"
			tasks: [{
				id: "591512B66AE9EA09"
				item: "mythicmetals:unobtainium"
				type: "item"
			}]
			x: 0.0d
			y: 24.5d
		}
		{
			id: "525DD5C078F8F3E5"
			tasks: [{
				id: "64B70E832D0FFFF2"
				item: "mythicmetals:raw_palladium"
				type: "item"
			}]
			x: 1.5d
			y: 26.0d
		}
		{
			id: "197DDED541AEDE73"
			rewards: [{
				count: 6
				id: "093D9CCFD20895D6"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5F3BBF5D3C9E7831"
				item: "mythicmetals:raw_platinum"
				type: "item"
			}]
			x: -3.0d
			y: 21.5d
		}
		{
			id: "26498E941C726E98"
			rewards: [{
				count: 6
				id: "71267ADED49BA33C"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "可以在終界中找到。"
			tasks: [{
				id: "47422D2C6392842C"
				item: "mythicmetals:starrite"
				type: "item"
			}]
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: [
				"197DDED541AEDE73"
				"26498E941C726E98"
			]
			id: "396C53BF8BE12308"
			subtitle: "白金星可以製成盔甲和工具。其盔甲的防禦略低於鑽石，但提供額外的攻擊傷害和擊退抗性。"
			tasks: [{
				id: "7CEFBC0A87723957"
				item: "mythicmetals:star_platinum"
				type: "item"
			}]
			x: -1.5d
			y: 21.5d
		}
		{
			dependencies: ["2E24EC0A482B8CDB"]
			id: "0BBD7050237E05D9"
			subtitle: "海蘊可以製成工具和盔甲。它略弱於鐵，但在水中提供有用的好處。"
			tasks: [{
				id: "2B6CA65023B06398"
				item: "mythicmetals:aquarium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["2358595FD78776BF"]
			id: "62B4EA2A7FD2C19A"
			subtitle: "鋨可以製成盔甲和工具。它略強於鑽石。"
			tasks: [{
				id: "217251160ABB9B60"
				item: "mythicmetals:osmium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 20.0d
		}
		{
			dependencies: ["377386FF0295D5D0"]
			id: "2FF5B16C6EA7C774"
			subtitle: "凱伯可以製成盔甲和工具。它幾乎與鑽石相同，但不提供盔甲韌性。"
			tasks: [{
				id: "2417DF9E6039669D"
				item: "mythicmetals:kyber_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 15.5d
		}
		{
			dependencies: ["0BB1F6EB0E639E29"]
			id: "4B36B93A3D2162D9"
			subtitle: "卡莫特可以製成盔甲和工具。它與鑽石相當。製成盔甲時提供額外的護盾，製成工具時提供額外的時運。"
			tasks: [{
				id: "041A8F8F233488A6"
				item: "mythicmetals:carmot_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["6A3AAA96F7598489"]
			id: "02A3BD718CAD5E42"
			subtitle: "鉕可以製成盔甲和工具。它略弱於鑽石，但提供自然耐久度恢復。"
			tasks: [{
				id: "60A412D95A05D19E"
				item: "mythicmetals:prometheum_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 18.5d
		}
		{
			dependencies: ["79C55614148D74BB"]
			id: "7F4CAE18A9257EEC"
			subtitle: "爆金可以製成盔甲和工具。它略弱於鑽石。"
			tasks: [{
				id: "08917547601D8844"
				item: "mythicmetals:banglum_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["61B9274E3F249CCB"]
			id: "23B7C5463F7AE3CB"
			subtitle: "符文可以製成盔甲和工具。它略強於鐵。"
			tasks: [{
				id: "163470ADEF92F05A"
				item: "mythicmetals:runite_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 14.0d
		}
		{
			id: "38E70FA3DAF0ACED"
			rewards: [{
				id: "00A810B4F5C1E938"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			subtitle: "燃料容量：96000"
			tasks: [{
				count: 15L
				id: "5ED76FBDFC8F355E"
				item: "minecraft:prismarine_bricks"
				type: "item"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			id: "4590E63606D6B88C"
			rewards: [{
				id: "75A804C433BC42B7"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			subtitle: "燃料容量：96000"
			tasks: [{
				count: 15L
				id: "1B4D34A1E42DBE5A"
				item: "minecraft:polished_blackstone"
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: [
				"64859CFA898AD10D"
				"38F4DB310B550AB6"
			]
			id: "372C4489D1A19C22"
			subtitle: "在遠古城市中發現。可以用鑽石和深板岩複製。"
			tasks: [{
				id: "4370206216B659FD"
				item: "mythicmetals:unobtainium_smithing_template"
				type: "item"
			}]
			x: 0.0d
			y: 23.0d
		}
		{
			id: "70D35A1819E7356F"
			rewards: [{
				count: 5
				id: "11FB24F145164D93"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			subtitle: "秘銀鑽頭的燃料來源。"
			tasks: [{
				id: "5407FE54DC8B03D7"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			x: 6.0d
			y: 20.0d
		}
		{
			dependencies: ["67DC979B98685F3D"]
			id: "766EAE0E11070A1C"
			rewards: [{
				count: 15
				id: "62626BED7A305388"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			subtitle: "製作秘銀鑽頭的必需材料。"
			tasks: [{
				id: "6FE7A57F3E8671D4"
				item: {
					Count: 1
					id: "mythicmetals:mythril_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 21.5d
		}
		{
			dependencies: ["4DCCC52DE70B9E11"]
			id: "152CCF469F52F6F3"
			rewards: [{
				count: 15
				id: "00B9494319DF385C"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			subtitle: "製作秘銀鑽頭的必需材料。"
			tasks: [{
				id: "59D60AD92E3ED3E3"
				item: "mythicmetals:durasteel_engine"
				type: "item"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: [
				"1B21B12F701CE229"
				"152CCF469F52F6F3"
				"766EAE0E11070A1C"
				"70D35A1819E7356F"
			]
			id: "1BFBEB0B03B1181A"
			rewards: [{
				count: 50
				id: "79EB2F61626E5E99"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			size: 1.25d
			subtitle: "一種超快速挖掘裝置，由莫爾凱特驅動，配備兩個升級槽。"
			tasks: [{
				id: "0159DA4B28F1A0C9"
				item: {
					Count: 1
					id: "mythicmetals:mythril_drill"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 20.0d
		}
		{
			id: "1B21B12F701CE229"
			rewards: [{
				count: 15
				id: "229C1F7E11059BCE"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			subtitle: "製作秘銀鑽頭的必需材料。"
			tasks: [{
				id: "3156824EFE8AFE33"
				item: "mythicmetals:mythril_drill_smithing_template"
				type: "item"
			}]
			x: 4.5d
			y: 18.5d
		}
		{
			id: "037424F51B80449E"
			rewards: [{
				count: 10
				id: "4D89930E9B05B7A1"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			subtitle: "鑽頭升級：提高水下挖掘速度，並在破壞礦石時恢復氣泡。"
			tasks: [{
				id: "48D6882C51BBA5F9"
				item: "mythicmetals:aquarium_pearl"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["4B36B93A3D2162D9"]
			id: "6DFD7DB293F48D15"
			rewards: [{
				count: 10
				id: "7DB2487EE3EAC556"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			subtitle: "鑽頭升級：將鑽頭的時運等級提高一級。"
			tasks: [{
				id: "71799FF4BF20D99A"
				item: "mythicmetals:carmot_stone"
				type: "item"
			}]
			x: -3.0d
			y: 15.5d
		}
		{
			dependencies: ["2192349B3AEAAF6A"]
			id: "64321429C63B1E01"
			rewards: [{
				count: 10
				id: "78A17D409AC34D5D"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			subtitle: "鑽頭升級：給予使用者 +2 幸運，並在破壞礦石時隨機掉落粗金。"
			tasks: [{
				id: "53339F5916D1215D"
				item: "mythicmetals:enchanted_midas_gold_block"
				type: "item"
			}]
			x: -3.0d
			y: 17.0d
		}
		{
			dependencies: ["02A3BD718CAD5E42"]
			id: "03B62A2919113492"
			rewards: [{
				count: 10
				id: "26BDBEAE09EB342A"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			subtitle: "鑽頭升級：緩慢恢復鑽頭耐久度。"
			tasks: [{
				id: "02E979A08606C664"
				item: "mythicmetals:prometheum_bouquet"
				type: "item"
			}]
			x: 3.0d
			y: 18.5d
		}
		{
			dependencies: ["7461917AB783013F"]
			id: "74BCA0A928A62200"
			rewards: [{
				count: 10
				id: "37F4FC190C186F29"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			subtitle: "鑽頭升級：降低爆金爆炸的機率。"
			tasks: [{
				id: "0FC433E23145D44D"
				item: "mythicmetals:stormyx_shell"
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["76161ADE48922230"]
			id: "08B1C0DB3F5B1FE9"
			subtitle: "四聯金可以製成工具。它比鑽石弱。"
			tasks: [{
				id: "574C694EFF253B42"
				item: "mythicmetals:quadrillum_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			id: "71C14C60307458A0"
			rewards: [{
				count: 4
				id: "1755718DA70E6EEB"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0E3A9095FC934DBA"
				item: "mythicmetals:raw_midas_gold"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			id: "726D988EACB7B411"
			rewards: [{
				count: 3
				id: "494028CF5A471A6A"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2642FCD362748215"
				item: "mythicmetals:raw_silver"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["197DDED541AEDE73"]
			id: "5ED06421E60A86A8"
			subtitle: "鉑金是鍛造白金星和天界金屬所需的材料。"
			tasks: [{
				id: "22B6A4CBDE8AAC5D"
				item: "mythicmetals:platinum_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 20.0d
		}
		{
			dependencies: ["726D988EACB7B411"]
			id: "3414A28F21DCEC1A"
			subtitle: "銀是一種基本礦石，可以製成盔甲，品質與銅相似。"
			tasks: [{
				id: "238A2F5D823D1AE4"
				item: "mythicmetals:silver_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["71C14C60307458A0"]
			id: "2192349B3AEAAF6A"
			subtitle: "點金可以製成盔甲和劍。它的盔甲防禦力低於鑽石，但每件都提供 +1 幸運。"
			tasks: [{
				id: "7B27DF424F48D52C"
				item: "mythicmetals:midas_gold_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 17.0d
		}
		{
			dependencies: ["2E5C315A52C10BBE"]
			id: "7D1114232E77A470"
			tasks: [{
				id: "1D627C746FE8ED0E"
				item: "mythicmetals:tin_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["438123F1281A293D"]
			id: "739D31C8BC87983D"
			subtitle: "奧利哈鋼可以製成盔甲和工具。它比獄髓更強。"
			tasks: [{
				id: "252951E9D10FA824"
				item: "mythicmetals:orichalcum_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 24.5d
		}
		{
			dependencies: ["2AB7B944E06E9349"]
			id: "1989308E7F2715CE"
			subtitle: "精金可以製成盔甲和工具。它與鑽石相當。"
			tasks: [{
				id: "4E5FB73FC405729F"
				item: "mythicmetals:adamantite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 24.5d
		}
		{
			dependencies: ["68D5628D0FCD66FA"]
			id: "67DC979B98685F3D"
			subtitle: "秘銀可以製成盔甲和工具。它與鑽石相當。"
			tasks: [{
				id: "128EEF6A017C54A9"
				item: "mythicmetals:mythril_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 21.5d
		}
		{
			dependencies: ["525DD5C078F8F3E5"]
			id: "5FFC8C8C8E1792B9"
			subtitle: "鈀金可以製成盔甲和工具。它與鑽石相當，並提供天然的火焰抗性和在岩漿中增加移動速度。"
			tasks: [{
				id: "434A68B7EDA79D23"
				item: "mythicmetals:palladium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 26.0d
		}
		{
			can_repeat: true
			dependencies: ["0F016B75EAE7BD74"]
			description: ["要解鎖&6精通&r，你必須完成所有先前的里程碑。"]
			hide_dependency_lines: true
			id: "4339CD56C92AE0EF"
			optional: true
			rewards: [{
				attribute: "minecraft:generic.armor_toughness"
				icon: "ftbquests:book"
				id: "5022802F7AB44854"
				name: "Quest Reward"
				operation: "add"
				title: "&6+2 盔甲韌性"
				type: "bcgutil:attribute"
				value: 2.0d
			}]
			size: 1.5d
			subtitle: "犧牲物品以獲得永久提升！"
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "48F181FACE56BF76"
					item: "minecraft:coal"
					type: "item"
				}
				{
					consume_items: true
					count: 96L
					id: "698E9B42AAFAF491"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					consume_items: true
					count: 96L
					id: "5C0381D208F7A313"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					consume_items: true
					count: 96L
					id: "7BFEB7B0B502DF46"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					consume_items: true
					count: 96L
					id: "1C19AF50339B2EB1"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "72DDE5EA140C7B53"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "&6礦石收集精通"
			x: 0.0d
			y: -10.0d
		}
		{
			id: "3F09BE2299D88AFF"
			rewards: [{
				count: 4
				id: "27CAAC4E154F5036"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "587FB677E21667FA"
				item: "mythicmetals:raw_stormyx"
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["3F09BE2299D88AFF"]
			id: "7461917AB783013F"
			subtitle: "風暴石可以製成盔甲和工具。它略強於鐵，並提供盔甲韌性和魔法保護。"
			tasks: [{
				id: "4D4A6DC2D9750018"
				item: "mythicmetals:stormyx_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["79C55614148D74BB"]
			id: "08D27D457AADD66E"
			subtitle: "製作強大的傳奇爆金盔甲和工具的必要成分。"
			tasks: [{
				id: "15E40098B3EA4BBE"
				item: "mythicmetals:legendary_banglum_smithing_template"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "030A5AC4C2B0CBF8"
			subtitle: "燃料容量：192000"
			tasks: [{
				count: 15L
				id: "7D3F11C691E24B75"
				item: "mythicmetals:adamantite_block"
				type: "item"
			}]
			x: -3.0d
			y: 27.5d
		}
		{
			id: "3545BF3F172E2730"
			subtitle: "燃料容量：192000"
			tasks: [{
				count: 15L
				id: "0727197FC0E70817"
				item: "minecraft:end_stone_bricks"
				type: "item"
			}]
			x: 3.0d
			y: 27.5d
		}
		{
			dependencies: ["6DFD7DB293F48D15"]
			description: [
				"卡莫特法杖是一種強大的武器，其能力會根據放置在內部的方塊而改變。"
				""
				"可在村莊神殿中找到，但如果找不到，可以用32個卡莫特錠購買！"
				"卡莫特法杖有多種能力："
				""
				"&b鐵&r：向上拋擲對手，強化法杖。"
				""
				"&b金&r：給予兩分鐘的幸運效果。"
				""
				"&b銅&r：在自身位置召喚閃電。"
				""
				"&b鑽石&r：強化法杖。"
				""
				"&b青銅&r：用閃電擊打對手。"
				""
				"&b獄髓&r：強力近戰武器，大幅強化法杖。"
				""
				"&b冶金金屬&r：在神話金屬中擁有最高的單次攻擊傷害，但攻擊速度很慢。"
				""
				"&b卡莫特&r：治癒你和附近實體5顆心的生命值。"
				""
				"&b點金&r：給予你和附近實體四分鐘的幸運II效果。"
				""
				"&b符文&r：用冰塊轟炸敵人，使其凍結。"
				""
				"&b白金星&r：超快的攻擊速度。"
				""
				"&b信標&r：在18格半徑內給予玩家30分鐘的隨機信標效果。"
				""
				"&b青金石&r：持有時增加經驗獲取。"
				""
				"&b風暴石&r：持有時創建一個反射投射物的力場。"
				""
				"&b海綿&r：移除12格半徑內的水。"
				""
				"&b神聖&r：顯著強化法杖。"
			]
			icon: {
				Count: 1
				id: "mythicmetals:carmot_staff"
				tag: {
					Damage: 0
				}
			}
			id: "62AF6599A598A694"
			rewards: [{
				id: "308C4150829201FB"
				item: {
					Count: 1
					id: "mythicmetals:carmot_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "點擊了解更多！"
			tasks: [{
				consume_items: true
				count: 32L
				id: "734836B4272D5471"
				item: "mythicmetals:carmot_ingot"
				type: "item"
			}]
			title: "卡莫特法杖"
			x: -4.5d
			y: 15.5d
		}
		{
			id: "2C6EC52F3852DA3E"
			rewards: [{
				count: 8
				id: "0D94A8E6D998C37E"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "燃料容量：48000"
			tasks: [{
				count: 15L
				id: "2BF869EBFCB70638"
				item: { Count: 15, id: "minecraft:stone_bricks" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "6878C0FDAB5A4892"
			rewards: [{
				id: "1B966179C849A97F"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			subtitle: "燃料容量：96000"
			tasks: [{
				count: 15L
				id: "58C087BFD148EB00"
				item: { Count: 15, id: "minecraft:deepslate_bricks" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "342E9A0C04519049"
			rewards: [{
				count: 8
				id: "1A5B156D030A42CC"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "燃料容量：48000"
			tasks: [{
				count: 15L
				id: "7B0A7B4598F92498"
				item: { Count: 15, id: "minecraft:bricks" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
	]
	subtitle: ["&6Armor Toughness"]
	title: " &c礦石收集"
}
